name: EpicFactions
author: ZombieGalaxyDev
version: 1
main: me.zombiegalaxydev.faction.Core
depend: [GameAPI]
commands:
  shop:
    usage: /shop <shop>
  chat:
    usage: /chat <command>
    aliases: [c]
  kit:
    usage: /kit <name>
    aliases: [kits]
  home:
    usage: /home
  sethome:
    usage: /sethome
  delhome:
    usage: /delhome
  homes:
    usage: /homelist
    aliases: [listhome, homelist]
  spawn:
    usage: /spawn
  feed:
    usage: /feed
  fix:
    usage: /fix
  note:
    usage: /note
  ping:
    usage: /ping
  sellheads:
    usage: /sellheads
    aliases: [head, heads, sellhead, sh, shs]
  fly:
    usage: /fly
  echest:
    usage: /echest
    alaises: [ec]
  trash:
    usage: /trash
    alaises: [dispose]
  near:
    usage: /near
  stack:
    usage: /stack
  balance:
    usage: /balance
    aliases: [bal]